
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Foxy Network | Elevating Creators & Brands</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&family=Montserrat:wght@700;800;900&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              brand: {
                black: '#050505',
                dark: '#0a0a0a',
                orange: '#f97316',
                gold: '#fbbf24',
                accent: '#ff8c00'
              }
            },
            fontFamily: {
              sans: ['Inter', 'sans-serif'],
              display: ['Montserrat', 'sans-serif'],
            },
            animation: {
              'pulse-slow': 'pulse 4s cubic-bezier(0.4, 0, 0.6, 1) infinite',
              'float': 'float 6s ease-in-out infinite',
            },
            keyframes: {
              float: {
                '0%, 100%': { transform: 'translateY(0)' },
                '50%': { transform: 'translateY(-20px)' },
              }
            }
          }
        }
      }
    </script>
    <style>
      body {
        background-color: #050505;
        color: #ffffff;
        -webkit-font-smoothing: antialiased;
        overflow-x: hidden;
      }
      .glass {
        background: rgba(255, 255, 255, 0.03);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.05);
      }
      .orange-glow {
        box-shadow: 0 0 25px rgba(249, 115, 22, 0.3);
      }
      .text-gradient {
        background: linear-gradient(135deg, #f97316 0%, #fbbf24 100%);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      .bg-grid {
        background-size: 40px 40px;
        background-image: radial-gradient(circle, rgba(255,255,255,0.05) 1px, transparent 1px);
      }
      /* Optimized Noise Texture Overlay */
      .noise-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        pointer-events: none;
        z-index: 9999;
        opacity: 0.012;
        background-image: url("https://www.transparenttextures.com/patterns/asfalt-dark.png");
        animation: noise-move 0.5s steps(4) infinite;
      }
      @keyframes noise-move {
        0%, 100% { transform: translate(0,0); }
        25% { transform: translate(1px, 1px); }
        50% { transform: translate(-1px, -1px); }
        75% { transform: translate(1px, -1px); }
      }
      ::selection {
        background: #f97316;
        color: white;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@19.0.0",
    "react-dom": "https://esm.sh/react-dom@19.0.0",
    "react-dom/client": "https://esm.sh/react-dom@19.0.0/client",
    "framer-motion": "https://esm.sh/framer-motion@11.11.11?external=react,react-dom",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div class="noise-overlay"></div>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
